<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Oops...</title>
	<link href=
	"https://fonts.googleapis.com/css?family=Source+Code+Pro" rel=
	"stylesheet">
	<style>
	           * {
	               margin: 0;
	               padding: 0;
	               outline: 0; 
	               box-sizing: border-box;
	           }

	           html, body {
	               width: 100%;
	               height: 100%;
	               background-color: #92a8d1;
	               background-image: -webkit-linear-gradient(top, #92a8d1 40%, #f6cbca 100%); 
	               color: white;
	               -webkit-font-smoothing: antialiased;
	           }

	           .container {
	               width: 100%;
	               padding: 32px;
	               margin: 0 auto;
	               position: relative;
	               top: 50%;
	               transform: translateY(-50%);
	               text-align: center;
	           }

	           .code {
	               font-size: 196px;
	               opacity: 0.9;
	               font-weight: 100;
	               font-family: 'Source Code Pro', monospace;
	               text-shadow: 0px 4px rgba(0,0,0,0.1);
	               line-height: 188px;
	           }

	           .message {
	               font-size: 32px;
	               opacity: 0.8;
	               font-family: 'Source Code Pro', monospace;
	               text-shadow: 0px 2px rgba(0,0,0,0.2);
	           }
	</style>
</head>
<body>
	<div class="container">
		<h1 class="code">#(code)</h1>
		<p class="message">#(message)</p>
	</div>
</body>
</html>
